<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9c74f;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            display: inline-block;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #ee9b00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        nav { background: #ee9b00; padding: 10px; text-align: center; }
        nav a { color: white; margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
    </style>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Cursos.html">Cursos</a>
            <a href="Ofertas.html">Ofertas</a>
            <a href="Contactos.html">Contactos</a>  
    </nav>
</head>
<body>

    <div class="container">
        <h1> ¡CONTACTOS!</h1>
        <p>
          Pasa a contactarnos, por medio de nuestras redes sociales y numeros de telefono, para adquirir mas imformación respecto a nuestros servicios.<br>
  
        </p>
      </div>

</body>
</html>
