<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ff9f1c;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            display: inline-block;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #fcbf49;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        nav { background: #fcbf49; padding: 10px; text-align: center; }
        nav a { color: white; margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
    </style>
    <nav>
            <a href="index.html">Inicio</a>
            <a href="Cursos.html">Cursos</a>
            <a href="Ofertas.html">Ofertas</a>
            <a href="Contactos.html">Contactos</a>  
    </nav>
</head>
<body>

    <div class="container">
        <h1> ¡Bienvenido a los Cursos!</h1>
        <p>
          Explora nuestras asignaturas y encuentra el curso ideal para ti.<br>
          ¡Prepárate para aprender, crecer y destacar! 
           </p>
      </div>
      

</body>
</html>
