<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUCION EDUCATIVA TECNOLOGIA E INNOVACION </title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; }
        header { background: #fee440; color: white; padding: 15px; text-align: center; font-size: 24px; }
        nav { background: #ee9b00; padding: 10px; text-align: center; }
        nav a { color: white; margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
        .main-container { display: flex; padding: 20px; }
        aside { width: 25%; background: #fca311; padding: 15px; }
        .content { width: 75%; padding: 15px; }
        footer { background: #fee440; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        INSTITUCION EDUCATIVA TECNOLOGIA E INNOVACION 
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Cursos.html">Cursos</a>
        <a href="Ofertas.html">Ofertas</a>
        <a href="Contactos.html">Contactos</a>
    </nav>
    
    <div class="main-container">
        <aside>
            <h3>Categorías</h3>
            <ul>
                <li><a href="Manejod e tecnologia_Sub.html">Manejo de Tecnologia</a></li>
                <li><a href="Preparacion de la IA_sub.html">Preparacion en IA</a></li>
                <li><a href="Manejo de los recursos imformaticos_Sun.html">Manejo de recuros Imformaticos</a></li>
                <li><a href="Imformacion sobre los cursos_Sub.html">Imformacion sobre los demas Cursos</a></li>
            </ul>
        </aside>
        
        <div class="content">
            <h1>Bienvenidos la colegio de Innovacion y Tecnologia</h1>
            <p>Encuentra la mejor ecucacion para tu rpeparacion y desarrollo en entornos, profesioanles y tecnicos, te sugerimos que revises las siguientes imfromacion correspondientes.</p>
        </div>
    </div>
    
    <footer>
        &copy; 2025 Colegio Institucion Educativa Tecnologia e Innovacion - Todos los derechos reservados.
    </footer>
</body>
</html>
